<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3n-sK-UD6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All View Controller-->
        <scene sceneID="Aq0-BY-Fgc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAC-Jp-JF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="O3n-sK-UD6" customClass="AllViewController" customModule="Chef_Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGZ-JS-eVc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgw-T5-Eg9" kind="relationship" relationship="viewControllers" id="hBm-u4-WIf"/>
                        <segue destination="QbT-pO-0Sq" kind="relationship" relationship="viewControllers" id="VWv-BK-PVm"/>
                        <segue destination="qDA-B1-5jz" kind="relationship" relationship="viewControllers" id="EZu-SL-jw4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1268" y="-937"/>
        </scene>
        <!--Menu-->
        <scene sceneID="7Oh-DW-4l8">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="dgw-T5-Eg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jQ5-6I-WM9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upQ-Ys-X20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="-511"/>
        </scene>
        <!--Cart-->
        <scene sceneID="cl3-as-z5l">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="QbT-pO-0Sq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uk5-uV-EMV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSl-VS-fg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-511"/>
        </scene>
        <!--Preorder-->
        <scene sceneID="Aa9-4r-23G">
            <objects>
                <navigationController title="Preorder" id="qDA-B1-5jz" userLabel="Preorder" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preorder" id="tFD-Gv-ab1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbH-E6-qId">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dos-oT-Ay1" kind="relationship" relationship="rootViewController" id="zJL-40-JBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG3-Mk-uRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-146"/>
        </scene>
        <!--Pre Order View Controller-->
        <scene sceneID="kEh-Dv-qSE">
            <objects>
                <collectionViewController title="Pre Order View Controller" id="dos-oT-Ay1" customClass="PreOrderViewController" customModule="Chef_Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NIy-N8-fO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="c4u-CX-sRL">
                            <size key="itemSize" width="160" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DateCell" reuseIdentifier="DateCell" id="j2y-TS-rHL" customClass="DateCell" customModule="eShop" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lgj-9J-tGh">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-Oj-k9a">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="N48-pk-52R"/>
                                                <constraint firstAttribute="width" constant="160" id="u4u-pF-JSb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XPl-Oj-k9a" secondAttribute="bottom" id="2mz-91-KyR"/>
                                        <constraint firstItem="XPl-Oj-k9a" firstAttribute="top" secondItem="Lgj-9J-tGh" secondAttribute="top" id="3Jg-Yx-mwH"/>
                                        <constraint firstItem="XPl-Oj-k9a" firstAttribute="leading" secondItem="Lgj-9J-tGh" secondAttribute="leading" id="AVJ-Th-iYk"/>
                                        <constraint firstAttribute="trailing" secondItem="XPl-Oj-k9a" secondAttribute="trailing" id="feB-bD-4ah"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="100"/>
                                <connections>
                                    <outlet property="dateLabel" destination="XPl-Oj-k9a" id="hkK-lc-UKq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dos-oT-Ay1" id="TgW-hc-Ssi"/>
                            <outlet property="delegate" destination="dos-oT-Ay1" id="24t-mr-cKp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WkR-PG-Yme"/>
                    <connections>
                        <segue destination="SrT-Xb-hEd" kind="push" id="40Q-bC-nWg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhU-Yv-jR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="639"/>
        </scene>
        <!--Menu-->
        <scene sceneID="GRu-gm-MCB">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="SrT-Xb-hEd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bqH-RI-Isu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckx-vE-mzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
